*{
    margin: 0;
    padding: 0;
}
#navigation{
    background-image: linear-gradient(dodgerblue, rgb(6, 47, 88));
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#navigation > ul{
    display: flex;
    margin: right 50px; ;
}
#navigation > ul > li{
    list-style: none;
  margin: 0px 5px;  
  margin-left: -5px;
  padding: 15px 0px ; 

}
#navigation> ul> li> a{
    text-decoration: none;
    color: white;
    font-size: 18;
    border-right:2px solid white;
    padding: 15px 20px;
    
}
#navigation > ul > li:hover > a{
    background-color: darkblue;
}
#navigation > ul > li:first-child > a {
    border-left: 2px solid;
    padding-left: 20px;
}
.logo>h2{
    color: white;
    margin-left:50px ;
}
.r{
    font-size: 50px;
    color: #a52a2a;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
/* dropdownmenu */
.dropdownmenu{
    visibility: hidden;
    background-color: darkblue;  
    text-align: center;
    margin-top: 15px;
    width: 170px;
 position: absolute;
 box-shadow: 10px 10px 8px black ;
 transition: 0.5s;
    transform: scaleY(0);
    transform-origin:top;
}
.dropdownmenu > li:first-child{
    border-top: 1px solid white;
}

.dropdownmenu > li{
    list-style: none;
    padding:  10px 0px;
    border-bottom: 1px solid white;
}
.dropdownmenu > li:hover{
    background-color: #a52a2a;

}

.dropdownmenu > li > a{
    text-decoration:none;
    color:white
} 
#navigation > ul > li:hover > ul{ 
    visibility: visible;
    transform: scaleY(1);
}
/* hero area code start here */
#main-header{
    text-align: center;
   height: 90vh;
    background-image:linear-gradient(rgba(0, 0, 0, 0.075),rgba(0, 0, 0, 0.33)), url(image2/pexels-mathias-reding-15113033.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.header-container{
    padding: 100px;
}
.bg{
    background-color: #a52a2a;
    width: 500px;
    margin:15px auto;
    font-size: 50px;
    color: white;
    padding: 15px 25px;
    border-radius: 10px           ;
} 
.header-container > button{
    background-color:rgb(7, 64, 87) ;
    padding: 10px 20px;
    margin-top: 20px ;
    font-size: 22px;
    color: white;
    border: 1px solid rgb(7, 64, 87);
    border-radius: 30px 10px 30px 10px;
cursor: pointer;
}
.header-container > button:hover{
    background-color: #a52a2a;
    transition: 0.5s;

}
.header-container > h4{
    font-size: 25px;
    color:rgb(74, 70, 70) ;
}
.header-container > h5{
    font-size: 18px;
    color: rgb(80, 78, 78);
    margin-bottom: 10px;

}
.socialicon > a{
color: white;
text-decoration: none;

}
.socialicon > a > i{
  font-size: 30px; background-color: rgba(0, 0, 0, 0.05); 
  margin: 0px 5px;
  padding: 5px;
  border-radius: 50%;
border: 2px solid rgb(244, 240, 240);
transition: 1s;
}
.socialicon > a > i:hover{
    background-color: aqua;
    transform:rotate(360deg)
    
    
}
/* section code start here  */
#bd{
    background-color: lightcyan;
}
#first-container{   
width: 1000px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 10px 0;

}
.learn-programming{
    width: 300px;
    text-align: center;
    padding: 30px 10px;
    transition: 1s;
}
.learn-programming > i{
    font-size: 50px;
    }
    .learn-programming > h2{
        margin: 15px 0;
    }

.learn-programming:hover{
    box-shadow: 3px 3px 10px gray;
}
/* second section code start here  */

.third section{
    background-color: #FAFAFA;
    
}

.smart-title{
    font-size: 45px;
    text-align: center;
    position: relative;
   

}

    .smart-title > h2::after {
        content: "";
        position: absolute;
        width: 172px;
        height: 5px;
        background-color: #a52a2a;
        top: 70px;
        left: 590px;
    }
    .smart-area{
        display: flex;
        width: 1000px;
        margin: auto;
        align-items: center;
        justify-content: space-between;
        padding: 50px 0;


    }
    .smart-text{
        width: 500px;
        
    }
    
    
    .smart-text > h2{
        margin: 20px 0px;
       
    }
    .smart-text > h4{
        color: #a52a2a;
    }
    .smart-text > a{
        text-decoration: none;
        background-color: #a52a2a;
        color: white;
        font-size: 20px;
        padding: 10px 30px;
        display: inline-block;
        border-radius: 5px;
        transition: 1s;
    }
    .smart-text > a:hover{
        background-color: aqua;
    }
/* third section  */
.services-title{
    text-align: center;
    padding: 40px 0 60px 0;

}
.services-title > h2{
    font-size: 40px;
    
}
.each-services-title{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 15px;
padding: bottom 60px;    

}
.parent{
    width: 1000px;
    margin: auto;
    padding-bottom:60px;
}
.services{
    background-color: rgb(68, 102, 114); 
    text-align: center;
    padding: 10px 0;
    transition: 0.5s;
}
.services > i{
    font-size: 40px
}      
    .services:hover{
        background-color:rgb(61, 134, 159);

    }
    


.services > h3{
    padding: 10px 0;


}
/* forth section start here  */
.four-section{
    background-color: whitesmoke;
    
}
.first-parent{
width: 1000px;
margin: auto;
margin-bottom: 100px;
}
.pricing-area-container{
    display: flex;
    text-align: center;
    justify-content:space-between ;

}
.pricing-title > h2{
    text-align: center;
    font-size: 40px;
    padding: 30px 0;
}
.card-image{
    width: 300px;
    
}
.card-image > img{
    max-width: 100px;
}
.single-card{
    width: 300px;
    text-align: center;
    box-shadow: 5px 5px 10px gray
    ;
    

} 
.single-card > h3{
    font-size: 25px;
    padding: 10px;
}

.month-pricing{
    border-top: 1px dashed gray;
    border-bottom: 1px dashed gray;
    padding: 10px;
    margin: 15px 20px;
  
}
.month-pricing-span1{
    font-size: 25px;
}
.month-pricing-span2{
    color: gray;
}
.single-card > button{
    background-color: rgb(60, 4, 4);
    color: black;
    padding: 10px 40px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
}
 .single-card > button:hover{
    background-color:white;
    
 }
 .single-card > a{
    text-decoration: none;
    margin-top: 10px;
    margin-bottom: 15px;
    display: inline-block
    
 }


 /* testomonial section start here  */
 .testo-container{
    background-color: bisque;
 }

.testo-container{
    width: 1000px;
    margin: auto;
   padding-bottom: 70px;

}
 .testomonial-title{
    text-align: center;
    padding: 50px;
 }
 .testomonial-title > h2{
    font-size: 35px;
    padding-bottom: 5px;

 }
 .testomonial-title > h4{
    color: gray;
    letter-spacing: 0.3em;
 }
 .single-card-parent{
    display: grid;
   grid-template-columns:repeat(2,1fr);
   grid-gap:25px


 }
.single-card-2{
    display: flex;
    align-items: center;  
    background-color:white;
    padding: 20px;
    

}
.testo-image{
    width: 200px;
    border-radius: 50%;
    margin-right: 20px;
}

.testo-image > img{
    max-width: 100%;
    border-radius: 50%;
    border: 2px solid red;
    

}
.testo-span{
    font-size: 22px;
    display: inline-block;
    margin-bottom:10px;
}
.testo-ratting{
  color:#ffa534;
  margin-top: 10px;
}
/* parallax code start  */
./*parallax-section{
    background-color: aqua;
    padding: 80px 0;
}
.parallax-items-parent{
    display: flex;
    justify-content:space-between;
   width: 1000px;
  margin: auto;
  text-align: center;
  
}
.parallax-icon > i{
    font-size: 40p;
}
/*  */